# EasyRecyclerView

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
EasyRecyclerView/: build.gradle
EasyRecyclerView/src/main/: AndroidManifest.xml
EasyRecyclerView/src/main/java/cc/easyandroid/easyrecyclerview/: BaseRecyclerAdapter.java  EasyFlexibleAdapter.java  EasyProgressRecyclerView.java  EasyProgressRecyclerView.kt  EasyPullRefreshRecyclerView.java  EasyRecycleViewDivider.java  EasyRecyclerAdapter.java  EasyRecyclerView.java  IEasyAdapter.java  Payload.java  SelectableAdapter.java
EasyRecyclerView/src/main/java/cc/easyandroid/easyrecyclerview/abs/: PullViewHandle.java
EasyRecyclerView/src/main/java/cc/easyandroid/easyrecyclerview/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java  ViewHelper.java
EasyRecyclerView/src/main/java/cc/easyandroid/easyrecyclerview/base/: BaseFooter.java  BaseHeader.java  DefaultFooter.java  DefaultHeader.java
EasyRecyclerView/src/main/java/cc/easyandroid/easyrecyclerview/core/: DefaultFooterHander.java  DefaultHeaderHander.java  IEasyAdapter.java  IEmptyAdapter.java  IProgressHander.java  IStateAdapter.java  ProgressEmptyView.java  ProgressEmptyView.kt  ProgressHander.java  PullViewHandle.java  RefreshHeaderLayout.java
EasyRecyclerView/src/main/java/cc/easyandroid/easyrecyclerview/core/progress/: EasyProgressFrameLayout.java  EasyProgressLayout.java  EasyProgressLinearLayout.java  EasyProgressRelativeLayout.java  EasyProgressViewGroup.java  EasyProgressViewPager.java
EasyRecyclerView/src/main/java/cc/easyandroid/easyrecyclerview/helper/: StickyHeaderHelper.java
EasyRecyclerView/src/main/java/cc/easyandroid/easyrecyclerview/holders/: ContentViewHolder.java  ExpandableViewHolder.java  FlexibleViewHolder.java
EasyRecyclerView/src/main/java/cc/easyandroid/easyrecyclerview/items/: AbstractEasyFlexibleItem.java  AbstractExpandableItem.java  AbstractHeader.java  IExpandable.java  IFlexible.java  IHeader.java  IHeaderSpanFill.java  IHolder.java  RefreshOrLoadmoreFlexible.java
EasyRecyclerView/src/main/java/cc/easyandroid/easyrecyclerview/listener/: OnEasyProgressClickListener.java  OnLoadMoreListener.java  OnLoadMoreScrollListener.java  OnRefreshListener.java  RefreshHeaderLayout.java
EasyRecyclerView/src/main/res/layout/: default_footer.xml  default_header.xml  easyemptyview.xml  easyerrorview.xml  easyloadingview.xml
EasyRecyclerView/src/main/res/values/: attrs.xml  easyrecyclerview_attrs.xml  easyrecyclerview_ids.xml  easyrecyclerview_string.xml
apk/: app-debug.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/easyandroid/easyrecyclerview/demo/: FirstFragment.kt  ItemFragment.java  ListFragment.java  ListFragment_2.java  ListFragment_3.java  ListFragment_4.java  ListFragment_5.java  ListFragment_kt.kt  Main2Activity.java  MainActivity.java  MyAdapter.java  MyItemRecyclerViewAdapter.java  MyItemRecyclerViewAdapter1.java  RecycleViewDivider.java  SecondFragment.kt  SingleSelectListFragment.java
app/src/main/java/cc/easyandroid/easyrecyclerview/demo/anim/: AlphaInAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/cc/easyandroid/easyrecyclerview/demo/api/: RedditApi.kt
app/src/main/java/cc/easyandroid/easyrecyclerview/demo/data/: RedditPost.kt
app/src/main/java/cc/easyandroid/easyrecyclerview/demo/dummy/: DummyContent.java
app/src/main/java/cc/easyandroid/easyrecyclerview/demo/kt/: EasyAda.kt  EasyAda2.kt  EasyPagingDataAdapter.kt  MyAdapt.kt  MyAdapt2.kt
app/src/main/java/cc/easyandroid/easyrecyclerview/demo/source/: InMemoryByPageKeyRepository.kt  PageKeyedSubredditPagingSource.kt
app/src/main/java/cc/easyandroid/easyrecyclerview/demo/text/: ContentViewHolder.java  ExpandableViewHolder.java  FlexibleAdapter.java  FlexibleViewHolder.java  IExpandable.java  IFlexible.java  IHeader.java  IHolder.java  Item_houseSource_Details_Header2.java  MyHolder.java  MyHolder_Expand.java  MyHolder_Expand2.java  MyHolder_sticky.java  RefreshOrLoadmoreFlexible.java  StickyHeaderHelper.java  Utils.java
app/src/main/java/cc/easyandroid/easyrecyclerview/demo/viewmodel/: IFHolder_Kt.kt  NetworkStateItemViewHolder.kt  PostsAdapter.kt  PostsAdapter1.kt  PostsLoadStateAdapter.kt  RedditPostViewHolder.kt  RefreshAdapter.kt  RefreshAdapter2.kt  SubRedditViewModel.kt
app/src/main/res/drawable/: bg.xml  bg1.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main.xml  content_main2.xml  easyemptycontainer.xml  empty.xml  fragment_item.xml  fragment_item_expand.xml  fragment_item_expand2.xml  fragment_item_header.xml  fragment_item_list.xml  fragment_item_list_2.xml  fragment_item_list_3.xml  fragment_item_list_kt.xml  item_house_source_details_header2.xml  network_state_item.xml  progress_emptyview_add_image.xml  reddit_post_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: net_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
