// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.30'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
//        classpath 'com.android.tools.build:gradle:7.0.0-alpha07'
//        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath 'com.novoda:bintray-release:0.8.0'
//        classpath 'com.novoda:bintray-release:1.0.0'
//        classpath 'com.novoda:bintray-release:0.9.2'
//         classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//        classpath 'com.github.panpf.bintray-publish:bintray-publish:1.0.0'
     //    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.30'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/cgpllx/maven" }
        maven { url "https://maven.google.com" }
        maven {url "https://clojars.org/repo/"}
        maven {
            url 'https://dl.bintray.com/novoda-oss/snapshots/'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 15
    targetSdkVersion = 28
    supportLibVersion = '1.2.0'
    coreVersion = '1.3.2'
    recyclerViewVersion = '1.2.0-beta01'
    constraintLayoutVersion = '2.0.4'
    materialVersion = '1.3.0'
    lifecycleVersion = '2.3.0'
    roomVersion = '2.3.0-beta02'
    pagingVersion = '3.0.0-beta07'
    retrofitVersion = '2.7.2'
    okhttpLoggingInterceptorVersion = '4.9.0'
    coroutines = '1.4.2'
}
