plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "cc.easyandroid.easyrecyclerview.demo"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
//    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.2'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    //arch
//    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.1.0'
//    implementation 'androidx.lifecycle:lifecycle-common-java8:2.1.0'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
//    implementation 'androidx.lifecycle:lifecycle-compiler:2.1.0'
//    implementation 'androidx.lifecycle:lifecycle-runtime:2.1.0'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'cc.easyandroid:EasyRecyclerView:1.3.8'
//    compile 'com.android.support:support-v4:23.4.0'
//    compile 'com.android.support:recyclerview-v7:23.4.0'
    implementation project(':EasyRecyclerView')
//    compile 'jp.wasabeef:recyclerview-animators:2.2.3'

//    implementation("com.squareup.moshi:moshi-kotlin:1.9.3")
    implementation("com.squareup.moshi:moshi-kotlin:1.12.0")
    //kapt("com.squareup.moshi:moshi-kotlin-codegen:1.12.0")
    implementation("com.squareup.moshi:moshi:1.12.0")

//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

//    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.9.3")



    def paging_version = "3.0.0"

    implementation "androidx.paging:paging-runtime:$paging_version"

    // alternatively - without Android dependencies for tests
    testImplementation "androidx.paging:paging-common:$paging_version"

    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
//    implementation 'androidx.paging:paging-runtime-ktx:3.0.0-alpha09'
    // optional - Guava ListenableFuture support
    implementation "androidx.paging:paging-guava:$paging_version"

    // Jetpack Compose Integration
//    implementation "androidx.paging:paging-compose:$paging_version"


    // retrofit
    implementation "com.squareup.retrofit2:retrofit:2.7.2"
    implementation "com.squareup.retrofit2:converter-gson:2.7.2"
    implementation "com.squareup.retrofit2:retrofit-mock:2.7.2"
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    implementation "androidx.room:room-runtime:2.3.0-alpha02"
    implementation "androidx.room:room-ktx:2.3.0-alpha02"

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
}
