apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "cc.easyandroid.easyrecyclerview.demo"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
//    compile 'com.android.support:support-v4:23.4.0'
//    compile 'com.android.support:recyclerview-v7:23.4.0'
    implementation project(':EasyRecyclerView')
//    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
}
