<?xml version="1.0" encoding="utf-8"?>
<cc.easyandroid.easyrecyclerview.core.progress.EasyProgressLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/easyProgressLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="点我" />
</cc.easyandroid.easyrecyclerview.core.progress.EasyProgressLinearLayout>